<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="lib/p5.min.js"></script>
    <script src="js/sketch.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/hand.js"></script>
    <script src="js/sprite.js"></script>
    <script src="js/projectile.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div id="main"></div>
    <div id="ui">
        <div>
            <p>Save Your Time!</p>
            <div id="play">Play</div>
        </div>
        <div>
            <p>You Died</p>
            <div>Your score: 0</div>
            <div>Your highscore: 0</div>
            <div>Play again</div>
        </div>
        <div>
            <p id="controls">Controls</p>
            <p id="shop">Shop</p>
        </div>
        <div class="controls">
            <div class="shoot">
                <div>
                    <p>Second hand</p>
                    <div id="up-second">Up</div>
                    <div id="second">00</div>
                    <div id="down-second">Down</div>
                </div>
                <div>
                    <p>Minute hand</p>
                    <div id="up-minute">Up</div>
                    <div id="minute">00</div>
                    <div id="down-minute">Down</div>
                </div>
                <div>
                    <p>Hour hand</p>
                    <div id="up-hour">Up</div>
                    <div id="hour">00</div>
                    <div id="down-hour">Down</div>
                </div>
            </div>
            <div class="powerups">
                <h2>Powerups</h2>
                <div>
                    <p>Millisecond hand</p>
                    <p>Description: a hand that moves 1000 times faster than second and can shoot</p>
                    <div>image of powerup use time to buy</div>
                </div>
                <div>
                    <p>Slowness</p>
                    <p>Description: Time has slowed down but your clock haven't! Shoot all the slowed down enemies with regular speed.</p>
                    <div>image of powerup use time to buy</div>
                </div>
            </div>
        </div>
        <div class="shop">

        </div>
    </div>
</body>
</html>