<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="lib/p5.min.js"></script>
    <script src="js/sketch.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/hand.js"></script>
    <script src="js/sprite.js"></script>
    <script src="js/projectile.js"></script>
    <script src="js/monster.js"></script>
    <script src="js/ui.js" defer></script>    
    <link rel="stylesheet" href="ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <div id="main"></div>
    <div id="ui">
        <section class="flash-text">
            <h2>Save Your Time!</h2>
            <div id="play">Play</div>
            <!-- -------------------- -->
            <h2>You Died</h2>
            <h3>Your score: 0</h3>
            <h3>Your highscore: 0</h3>
            <div>Play again</div>
        </section>
        <aside class="controls">
            <nav>
                <div id="controls" class="choices">Controls</div>
                <div id="shop" class="choices">Shop</div>
            </nav>
            <section class="shoot">
                <article>
                    <h5>Second hand</h5>
                    <div id="up-second"><i class="fa-solid fa-arrow-up"></i></div>
                    <p id="second">00</p>
                    <div id="down-second"><i class="fa-solid fa-arrow-down"></i></div>
                </article>
                <article>
                    <h5>Minute hand</h5>
                    <div id="up-minute"><i class="fa-solid fa-arrow-up"></i></div>
                    <p id="minute">00</p>
                    <div id="down-minute"><i class="fa-solid fa-arrow-down"></i></div>
                </article>
                <article>
                    <h5>Hour hand</h5>
                    <div id="up-hour"><i class="fa-solid fa-arrow-up"></i></div>
                    <p id="hour">00</p>
                    <div id="down-hour"><i class="fa-solid fa-arrow-down"></i></div>
                </article>
            </section>
            <section class="powerups">
                <h2>Powerups</h2>
                <article>
                    <h5>Millisecond hand</h5>
                    <p>Description: a hand that moves 1000 times faster than second and can shoot</p>
                    <img>image of powerup use time to buy</img>
                </article>
                <article>
                    <h5>Slowness</h5>
                    <p>Description: Time has slowed down but your clock haven't! Shoot all the slowed down enemies with regular speed.</p>
                    <img>image of powerup use time to buy</img>
                </article>
            </section>
        </aside>
    </div>
</body>
</html>